topMenu(items,selections) ::= <<

<div class="topMenu">			
	$items,selections:{item,selection| 
		
		<a href="$item$.html" $if (selection)$ class='selected' $endif$>$item$</a>
	}$
</div>

>>

subMenu(items) ::= <<

			<table class="subMenu">
			<tr>
			
			
			$items:{p | <td><a href="#$p$">$p$</a></td> }$ 
			</tr>
			<tr>
			</tr>
			</table>	
				

>>


style() ::= <<
<link rel="stylesheet" media="screen" href="style.css"/>
>>


leftPanel(profile) ::= <<
<div id='leftPanel'>
$profile$
</div>
>>

section(name, items) ::= <<

	<tr class="sectionItem sectionTitle">
		<td></td>
		<td class="rightColumn"><a name=$name$>$name$</a></td>
	</tr>

	
	$ items:{ item | $item$} $
>> 


main(title,profile,topMenu,subMenu,content) ::= <<

<html>
	<head>
		<title>$title$</title>				
		$style()$
	</head>
	<body>


<table>
<tr><td valign="top">

$leftPanel(profile)$

</td>
<td valign=top>
	

	<table cellspacing=0 cellpadding=0>
	<tr>
		<td>
		$topMenu$
		</td>
		<td valign=bottom>
				
		$subMenu$
		</td>
	</tr>
	</table>
	<table cellspacing=0 cellpadding=0><tr><td class='content'>

	$content$
	
	</td></tr></table>

</td></tr>
</table>



</td>
</tr></table>

	</body>
</html>


>>