author(author) ::= <<
<span class="author $if (author.me)$ me $endif$">$author.name$</span>
>>

bio(id) ::= <<


	$sectionItem("",{
	
	<div class='text'>
	I use computer vision to solve usability problems and create novel
	applications. I research on computer
	vision and machine learning algorithms to support natural interactions on a GUI desktop 
	as well as in the physical world. My most notable project is <a href="http://www.sikuli.org/"><b>Sikuli Script</b></a>,
	a GUI scripting tool using screenshots.
	Since its release in 2010, it has been
	<a href='https://launchpad.net/sikuli/+download'>downloaded</a> more than 100,000 times and
	used by a large community of <a href='https://launchpad.net/sikuli/+topcontributors'>users</a>
	for a variety of <a href='http://blog.sikuli.org'>purposes</a> such as testing, IT automation, scraping, data transfer, and gaming, 
	
	<p>
	I am currently a post-doc research
	associate at the <a href='http://www.umd.edu'>University of Maryland</a>. I am mentored by 
	<a href='http://www.umiacs.umd.edu/~lsd/'>Prof. Larry S. Davis</a> 
	at the Computer Vision Group and <a href='http://www.cs.umd.edu/~bederson/'>Prof. Ben Bederson</a> at
	the <a href='http://www.cs.umd.edu/hcil'>Human Computer Interaction Laboratory</a>. I received my Ph.D. from <a href='http://www.mit.edu/'>MIT</a>.
	My thesis adviser is <a href='http://www.eecs.berkeley.edu/~trevor/'>Prof. Trevor Darrell</a>, who led the <a href='http://groups.csail.mit.edu/vision/vip/'>
	Vision Interfaces Group</a> 
      at MIT and is now starting a new computer vision research group at UC Berkeley. I have been working closely with
      my commitee members  
      <a href='http://people.csail.mit.edu/rcm/'>Prof. Rob Miller</a>, the head of the <a href='http://groups.csail.mit.edu/uid/'>
	User Interface Design Group</a>, and <a href='http://people.csail.mit.edu/boris/boris.html'>
	Dr. Boris Katz</a>, the head of the 
      <a href='http://groups.csail.mit.edu/infolab/people.rhtml'>InfoLab</a>.
      
    </div>
	}
	)$ 

>>

sectionItem(left,right) ::= <<

	<tr class='sectionItem'>
		<td class="leftColumn">$left$</td>
		<td class="rightColumn">$right$</td>
	</tr>
	
>>

publication(id,title,authors,type,venue,year,acceptance,note,abstract,link,figure,caption) ::= <<

	$sectionItem({$if(!type.empty)$$type$<br>$endif$$year$}, 

		{<a href="publication-$id$.html">
			<b>$title$</b><br>
			<div class='indent'>
			<span class='venue'>$venue$</span> $if (!acceptance.empty)$ <span class='acceptance-rate'>- [$acceptance$ % acceptance rate] </span>$endif$
			<br> 		
			$author(first(authors))$$rest(authors):{ author |, $author(author)$}$.
			$if (!note.empty)$ <span class="note">$note$</span>$endif$
			</div>
		</a>}	
	)$

>>


publication-detail(id,title,authors,type,venue,year,acceptance,note,abstract,link,figure,caption) ::= <<

	$sectionItem("",
		{
		<span class="title">$title$</span><br>
			$if(figure.empty)$$first(authors).name$$rest(authors):{ author |, $author.name$}$<br>$endif$
		}	
	)$

	$sectionItem("", {<i>$venue$</i> $year$})$	
	
	$if (!figure.empty)$ 
		$sectionItem(  
		{			 
			$first(authors).name$$rest(authors):{ author |<br> $author.name$}$<br>
		},
		{
			<div style="border:#CCC solid 1px;padding:2px;">
			<center>
			<img src=$figure$ class='figure'><br>
			<div style="width:550px">
			$caption$
			</div>
			</center>
			</div>
		
		}		
		)$
			
	$endif$

	$if (!abstract.empty)$ $sectionItem("Abstract", abstract)$  $endif$
	
	$if (!link.empty)$ $sectionItem("Link", {<a href=$link$>[$link$]</a>})$ $endif$		

	$sectionItem("", {<a href=cv.html#publication>[Back to Publication]</a>})$
>>



media(year,month,title,source,url) ::= <<

	$sectionItem(
		{$month$, $year$},	
		{ 
			<a href="$url$">
			<b>$title$</b> by <i>$source$</i><br>
			</a>		
		}
	)$

>>

education(year,institution,degree,thesis) ::= << 

	$sectionItem(year,
		{ 
			<b>$degree$</b>, $institution$
			<br>
			$if(!thesis.empty)$Thesis: <i>$thesis$</i>$endif$
		}
	)$
>>

service(type,year,description) ::= <<

	$sectionItem(type,
		{ 
			<b>$description$</b> $year$
		}
	)$		

>>

employment(year,institution,title,location) ::= <<


	$sectionItem(year,
		{ 
			<b>$institution$</b> - $location$<br>		
			$title$
		}
	)$	

>>

project(type,name,year,description) ::= <<

	$sectionItem({ $type$},
		{ 
			<b>$name$</b><br>
			$description$
		}
	)$		

>>

teaching(year,role,description,location,students) ::= <<

	$sectionItem(year,
		{ 
			<b>$role$</b> $description$ <br>
			$students$ - <i>$location$</i>
		}
	)$		


>>

grant(year,role,title,description,amount,pi) ::= <<

	$sectionItem(year,
		{ 
			<b>$description$</b> <br>
			$title$, \$$amount$<br>
			$role$ (PI: $pi$)
		}
	)$	

>>

award(year,title,awarder) ::= <<

	$sectionItem(year,
		{ 
			<b>$title$</b> <br>
			$awarder$
		}
	)$	

>>


