author(author) ::= <<
<span class="author $if (author.me)$ me $endif$">$author.name$</span>
>>

sectionItem(left,right) ::= <<

	<tr class='sectionItem'>
		<td class="leftColumn">$left$</td>
		<td class="rightColumn">$right$</td>
	</tr>
	
>>

publication(id,title,authors,type,venue,year,acceptance,note,abstract,link,figure,caption) ::= <<

	$sectionItem({$if(!type.empty)$$type$<br>$endif$$year$}, 

		{<a href="publication-$id$.html">
			<b>$title$</b><br>
			<div class='indent'>
			<span class='venue'>$venue$</span> $if (!acceptance.empty)$ <span class='acceptance-rate'>- [$acceptance$ % acceptance rate] </span>$endif$
			<br> 		
			$author(first(authors))$$rest(authors):{ author |, $author(author)$}$.
			$if (!note.empty)$ <span class="note">$note$</span>$endif$
			</div>
		</a>}	
	)$

>>


publication-detail(id,title,authors,type,venue,year,acceptance,note,abstract,link,figure,caption) ::= <<

	$sectionItem("",
		{
		<span class="title">$title$</span><br>
			$if(figure.empty)$$first(authors).name$$rest(authors):{ author |, $author.name$}$<br>$endif$
		}	
	)$

	$sectionItem("", {<i>$venue$</i> $year$})$	
	
	$if (!figure.empty)$ 
		$sectionItem(  
		{			 
			$first(authors).name$$rest(authors):{ author |<br> $author.name$}$<br>
		},
		{
			<div style="border:#CCC solid 1px;padding:2px;">
			<center>
			<img src=$figure$ class='figure'><br>
			<div style="width:550px">
			$caption$
			</div>
			</center>
			</div>
		
		}		
		)$
			
	$endif$

	$if (!abstract.empty)$ $sectionItem("Abstract", abstract)$  $endif$
	
	$if (!link.empty)$ $sectionItem("Link", {<a href=$link$>[$link$]</a>})$ $endif$		

	$sectionItem("", {<a href=cv.html#publication>[Back to Publication]</a>})$
>>



media(year,month,title,source,url) ::= <<

	$sectionItem(
		{$month$, $year$},	
		{ 
			<a href="$url$">
			<b>$title$</b> by <i>$source$</i><br>
			</a>		
		}
	)$

>>

education(year,institution,degree) ::= << 

	$sectionItem(year,
		{ 
			<b>$degree$</b> <br>		
			$institution$
		}
	)$
>>

service(type,year,description) ::= <<

	$sectionItem(type,
		{ 
			<b>$description$</b> $year$
		}
	)$		

>>

employment(year,institution,title,location) ::= <<


	$sectionItem(year,
		{ 
			<b>$institution$</b> - $location$<br>		
			$title$
		}
	)$	

>>

project(type,name,year,description) ::= <<

	$sectionItem({ $type$},
		{ 
			<b>$name$</b><br>
			$description$
		}
	)$		

>>

teaching(year,role,description,location,students) ::= <<

	$sectionItem(year,
		{ 
			<b>$role$</b> $description$ <br>
			$students$ - <i>$location$</i>
		}
	)$		


>>

grant(year,role,title,description,amount,pi) ::= <<

	$sectionItem(year,
		{ 
			<b>$description$</b> <br>
			$title$, \$$amount$<br>
			$role$ (PI: $pi$)
		}
	)$	

>>

award(year,title,awarder) ::= <<

	$sectionItem(year,
		{ 
			<b>$title$</b> <br>
			$awarder$
		}
	)$	

>>


